@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.animated-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: rgba(246, 247, 248, 0.45);
    background: linear-gradient(to right, rgba(238, 238, 238, 0.40) 8%, rgba(221, 221, 221, 0.40) 18%, rgba(238, 238, 238, 0.40) 33%);
    background-size: 800px 104px;
    height: 96px;
    position: relative;
}

.placeholder {
    width: 600px;
    margin-top: 20px;
}

.series-card-iterator {
    margin-top: 20px;
}