/* You can add global styles to this file, and also import other style files */
html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #141414;
	background-image: url("assets/images/bright-squares.png");
    min-width: 1000px;
}

/** Important Global CSS here */
@font-face {
    font-family: "avenir";
    src: url("assets/fonts/Aaargh.ttf") format("truetype");
}

* {
    font-family: "avenir";
}

/** SeriesCardComponent */
.series-card-wrapper {
	background: rgba(255, 255, 255, 0.30);
	.series-card-container {
		.banner-wrapper {
            img {

            }
        }
	}
}